<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>home</title>
	<a href="Advaced.html">advanced</a>
	<a href="Home.html">Home</a>
	<a href="About.html">About</a>
	<a href="Contact.html">Contact</a>
	<a href="Services.html">Programs</a>
	<a href="index.html"> Index</a>
	<a href="tel:0794523895" target="_blank">0794523895</a>
	<a href="atotidesmart211@gmail.com" target="_blank">Email me here</a>
	<style type="text/css">
		*{
			background-color: grey;
		}
	</style>
	<style type="text/css">
	body{
		background-color: black;
	}
	h1{
		background-color: white;
		text-align: center;
		color: blue;
		font-family: Algerian;
		font-size: 25px;
		text-decoration: underline;
	}#atoti
	p{
		color:yellow ;
	}
	.ab{
        border: 2px solit;

	}
	h2{
       color: orange;
       text-align: center;
       background-color: tomato;
       font-size: 27px;
       text-decoration: underline;
       font-family: elephant;
	}
	ul li{
        color: greenyellow;
	}
	ul li:hover{
           color: black;
	}
	h1,h2,h2{
       text-align: center;
       color: green;
	}
	p{
      bord
	}
	</style>
	

</head>
<body>
	<h1>KAKUMA IS OUR SECOND HOME.</h1>
	<p id="ATOTI">Kakuma is made up of the following nationalities</p>
	<ol type="3">
		<li>Sudanese</li>
		<li>Ethiopian</li>
		<li>South Sudanese</li>
		<li>DRC</li>
		<li>Burundians</li>
		<li>Rwandis</li>
		<li>Somalian</li>
		<li>Kanyans</li>
		<li>Eygyptian</li>
	</ol>
	<h2>SERVICES GIVEN TO REFUGEES IN THE CAMP</h2>
	<p class="ac">The following are services given to refugees the camp</p>
		color
	}
	<ul>

		<li>Sudanese</li>
		<li>Ethiopian</li>
		<li>South Sudanese</li>
		<li>DRC</li>
		<li>Burundians</li>
		<li>Rwandis</li>
		<li>Somalian</li>
		<li>Kanyans</li>
		<li>Eygyptian</li>
	</ul>
	<a href="https://www.bing.com/search?q=this+is+kakuma&cvid=9f2f1b7125b84f12a95db560e8807ddc&gs_lcrp=EgRlZGdlKgYIABBFGDkyBggAEEUYOdIBCTMxMzM0ajBqNKgCCLACAQ&FORM=ANAB01&PC=U531">THIS IS KAKUMA</a>
	<i .class="fa fa-watsapp"></i>
		<link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
		<i .class="fa fa-watsapp"></i>
		<i .class="fa fa-facebook"></i>
		<i .class="fa fa-twitter"></i>
		<i .class="fa fa-instagram"></i>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
		<i .class="fa fa-watsapp"></i>
		<i .class="fa fa-facebook"></i>
		<i .class="fa fa-twitter"></i>
		<i .class="fa fa-instagram"></i><br><br>

		<h2>THIS IS THE STUDENT'S FORM AUGUST-2024</h2>
		<p>call through this contact for any of queries</p>
		<a href="tel :0794523895" target="_blank">Call</a>
		<a href="atotidesmart211@gmail.com" target="_blank"></a>
		<form>
			<label for="text">First Name:</label>			<input type="text" name="First Name" placeholder="ATOTI required>br><br>

			<label>First Name:</label>
			<input type="text" name="Last Name" placeholder="DE SMART"><br><br>
			<label for="Email" ></label><br><br>
			<input type="Email" name="Email" id="Email">
			<label for="Date">Date of birth</label>
			<input type="Date" name="Date" id="Date" required><br>
			<label for="password">password</label>
			<input type="password" name="password" id="password" required><br>

			<label for="Age">Age</label>
			<input type="Number"><br>
			<label for="Text">Nationality</label>
			<select>
				<option>Select</option>
				<option>Sudanese</option>
				<option>Congolese</option>
				<option>South Sudanese</option>
				<option>Ethiopian</option>
				<option>Ugandan</option>
				<option>Somali</option>
				<option>Burundian</option>
				<option>Kenyan</option>
			</select><br>
			<!--creat a reset option-->
			<button type="reset">Reset</button>
			<button type="Submit">Submit</button>

		</form>






</body>
</html>